.card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 30%;
    height: 11em !important;
    background-color: #fff;
    animation: transform 0.5s ease-in-out;
  }
  
  .card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .icon-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 13px;

  }

  
  .icon {
    width: 68px;
    height: auto;
  }
  
  .title-section {
    padding: 7px;
    text-align: center;
  }
  
@media only screen and (max-width: 500px) {
  .card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 14px;
  }

  .card{
    width: 30%;
  }

  .icon-section img {
    width: 72px;
    height: auto;
  }
  .card:hover {
    transform: scale(1.1);
  }
}