.top-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1%;
  }
  
  .carousel {
    width: 100%;
    height: fit-content;
    margin-top: 10px;
  }
  
  .events-section {
    overflow: auto;
  }

  .event-section {
    background-color: #fff;
  }
  
  .events-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .timeline {
   display: flex;
   overflow: auto;
  }

  .press-releases {
    height: fit-content;
  }

  .press-releases h3 {
    text-decoration: underline;
    text-decoration-color: blue;
    text-decoration-thickness: 5px;
    padding: 10px;
  }
  
  .timeline-item {
    position: relative;
    padding: 20px;
    border-left: 2px solid #ccc;
    margin-bottom: 20px;
    background-color: #00000087;
  }
  
  .date {
    position: absolute;
    top: 0;
    left: -18px;
    background-color: #fff;
    padding: 5px;
    font-weight: bold;
  }
  
  .press-content {
    margin-left: 20px;
    margin-top: 20px;
  }
  
  .press-content h4 {
    margin: 0;
  }
  
  .press-content p {
    margin: 10px 0;
  }
  
  
  .featured-videos {
    margin-top: 3%;
    width: 100%;
    padding: 10px;
  }
  
  .missions {
    width: -webkit-fill-available;
  }

  .missions-section {
    width: -webkit-fill-available
  }
  .video-container {
    display: flex;
    flex-direction: row;
    gap: 2%;
  }
  
  .card-logo {
    width: 48%;
  }
  
  .cardLogo {
    width: 90%;
  }
  
  .events-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 24%;
  }

  .event-card {
    display: flex;
    flex-direction: row-reverse;
    padding: 13px;
    align-items: center;
    border-bottom: solid 2px;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 120%;
  }
  
  .Company-video iframe {
    width: -webkit-fill-available;
  } 
  .bottom-content {
    display: flex;
    flex-wrap: wrap;
    gap: 159px;
    margin: 1%;
    background-color: #fff;
    border-radius: 0%;
    padding: 13px;
}
  
.carousel-text .cta-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 14px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff; 
    border: 1px solid #007bff; 
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .carousel-text .cta-button:hover {
    background-color: #0056b3;
  }
  
  .involvement {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    gap: 23px;
    width: 84%;
  }
  
  .quick-info {
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
    background-color: #453b3b;
    height: 4em;
  }
  
  .quick-info:hover {
    transform: scale(1.1);
  }
  
  .quick-info img {
    max-width: 100%;
    height: auto;
  }
  
  .info-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
  }
  
  .info-text h3 {
    margin: 0;
  }

  .lower-section {
    background-color: #fff;
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}


@media only screen and (max-width: 500px){
  .bottom-content {
    display: flex;
    gap: 1px;
  }

  .video-container {
    display: flex;
    flex-direction:  column;
    gap: 10px;
  }

  .lower-section{
    width: 100%;
  }

  .video-container iframe {
   width: 100%;
  }
}